import './About.css';
export function About() {
  return (
    <div className='about-wrap'>
      <div className='about-inner-wrap'>
        <div className='about-item'><h2>Учебник</h2><p>На странице учебника можно выбрать уровень сложности.Для авторизованных в полученном списке слов есть возможность отметить слово как "изученное" или "сложное". Если зайти в игры со страницы учебника, "изученные" слова не используются, обычные слова нужно угадать 3 раза, чтобы они стали "изученными". </p></div>
        <div className='about-item'><h2>Сложные слова</h2><p>Отдельно для авторизованных пользователей есть страница "сложных" слов. "Сложные" слова нужно угадать в играх 5 раз, чтобы они стали "изученными".</p></div>
        <div className='about-item'><h2>Аудиовызов</h2><p>Необходимо угадать слово на слух. Для повторения звука нужно нажать на его значок.Если нажата кнопка "не знаю" - слово не угадано. Клавиши 1-5 - выбор варианта ответа, клавиши "ввод" и "пробел" - аналогичны кнопке "следующий", стрелка влево - аналогична кнопке "не знаю".Если войти в игру со страницы учебника, в игре будут участвовать слова со страницы или с предыдущих(если не хватит). Если невозможно собрать необходимое количество слов - игра не запустится</p></div>
        <div className='about-item'><h2>Спринт</h2><p>Необходимо как можно быстрее выбрать правильный вариант перевода, чтобы угадать как можно больше слов за 30 секунд.Со словами ситуация аналогична игре "Аудиовызов". Управление с клавиатуры с помощью клавиш "стрелка влево" и "стрелка вправо", которые соответствуют левому и правому вариантам ответов.</p></div>      
        <div className='about-item'><h2>Статистика</h2><p>Страница статистики доступна для авторизованных пользователей и показывает количество "сложных", "изученных" слов, количество угаданных слов. </p></div>
      </div></div>
  );
}